.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-facebook {
    width: 47px;
    height: 47px;
    background-position: -10px -10px;
}

.sprite-facebook-hover {
    width: 47px;
    height: 47px;
    background-position: -77px -10px;
}

.sprite-github {
    width: 47px;
    height: 47px;
    background-position: -10px -77px;
}

.sprite-github-hover {
    width: 47px;
    height: 47px;
    background-position: -77px -77px;
}

.sprite-tw {
    width: 47px;
    height: 47px;
    background-position: -144px -10px;
}

.sprite-tw-hover {
    width: 47px;
    height: 47px;
    background-position: -144px -77px;
}

.sprite-vk {
    width: 47px;
    height: 47px;
    background-position: -10px -144px;
}

.sprite-vk-hover {
    width: 47px;
    height: 47px;
    background-position: -77px -144px;
}
