.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-facebook {
    width: 47px;
    height: 47px;
    background-position: -10px -10px;
}

.sprite-facebook-hover {
    width: 47px;
    height: 47px;
    background-position: -77px -10px;
}

.sprite-foto {
    width: 150px;
    height: 150px;
    background-position: -144px -10px;
}

.sprite-foto-girl {
    width: 148px;
    height: 149px;
    background-position: -10px -180px;
}

.sprite-github {
    width: 47px;
    height: 47px;
    background-position: -178px -180px;
}

.sprite-github-hover {
    width: 47px;
    height: 47px;
    background-position: -245px -180px;
}

.sprite-logo {
    width: 243px;
    height: 42px;
    background-position: -314px -10px;
}

.sprite-lshcool {
    width: 26px;
    height: 32px;
    background-position: -577px -10px;
}

.sprite-portf {
    width: 36px;
    height: 34px;
    background-position: -314px -72px;
}

.sprite-post {
    width: 21px;
    height: 16px;
    background-position: -577px -62px;
}

.sprite-school {
    width: 42px;
    height: 23px;
    background-position: -370px -72px;
}

.sprite-skype {
    width: 20px;
    height: 20px;
    background-position: -10px -98px;
}

.sprite-tel {
    width: 19px;
    height: 21px;
    background-position: -50px -98px;
}

.sprite-tw-hover {
    width: 47px;
    height: 47px;
    background-position: -432px -72px;
}

.sprite-tw1 {
    width: 47px;
    height: 47px;
    background-position: -499px -72px;
}

.sprite-vk {
    width: 47px;
    height: 47px;
    background-position: -314px -139px;
}

.sprite-vk-hover {
    width: 47px;
    height: 47px;
    background-position: -381px -139px;
}

.sprite-zamok_o {
    width: 20px;
    height: 32px;
    background-position: -89px -98px;
}

.sprite-zamok_z {
    width: 20px;
    height: 32px;
    background-position: -566px -98px;
}
